{
  "CodexWidgetWeb": {
    "BindUrls": [
      "http://127.0.0.1:8787"
    ],
    "AllowLanBinding": false,
    "EnableScheduler": true,
    "ServeStaticFiles": true,
    "EnableCors": false,
    "AllowedCorsOrigins": [],
    "PollingIntervalSeconds": 15,
    "CodexProfilesHome": null
  }
}
